{
  "name": "r4ndm-str",
  "version": "1.0.0",
  "description": "Generate random strings",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "rimraf .tsbuildinfo && rimraf lib && tsc",
    "build:production": "npm run build -- -p tsconfig-build.json",
    "lint": "eslint src/**",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:ci": "npm test -- --coverage",
    "test:staged": "npm test -- --findRelatedTests",
    "test:verbose": "jest --passWithNoTests --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericoalmeida/r4ndm-str.git"
  },
  "keywords": [
    "password",
    "random string",
    "strong password",
    "random key"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericoalmeida/r4ndm-str/issues"
  },
  "homepage": "https://github.com/ericoalmeida/r4ndm-str#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@faker-js/faker": "^7.6.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.16",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
